{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ccm-website-payload",
  "account_id": "3d8f9763dc23cf40e5515b89ba5720b5",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "0e22f8dc-56be-4cf7-ac1a-054bdac89d73",
      "database_name": "payload-db",
      "remote": false,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payload-assets",
      "remote": true,
    },
  ],
}
